{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Viden D1 Spike",
  "version": "0.1.0-alpha.1",
  "identifier": "dev.viden.gui.spike.tauri",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Viden D1 Spike",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../../../../../docs/viden-design/Viden/brand-assets/app-icon-1024.png"]
  }
}
